#prod
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=940225
ftp.server.http.prefix=http://img.mrxyc.com/


#alipay.callback.url=http://www.mruxyc.com/order/alipay_callback.do
#
password.salt = mrxuycsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

