
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175788335
appid = 2016091500519476


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqhAeqN4xau0WZp8+YzHEWsr85cC16vGRrEonwj7PPsI2kvoDdiMeqF9/mU7UcTD897t4d1ojL5AINDm7PLr+/zP1xTGrtf+cUjlDTzB408PHxqAuEdruOYelgG2pgB6diXj5LcMK0xFauZjK6vY5X11yrN4Zyy7IpdMleF7mIEAjpeAy7SpFBKL2r7HjXA1tXNoVQ6PHAxv2vzgC6u4TERdXxzvKfA4e+FKPXEVVeyvqfcnkG9b4kMP6LR6tNmRShvbAkg5qcFtcUHguEEwA4ycyCvwMtXHjVboP40f1L+CGRONAH2QR7cbYaN6zTX4TAU54g9meCR9E3RWLS/ARvAgMBAAECggEAC8fzf582403tESC3ByeY6KiQ7bcCbWh2x68QOL60/bSFFMzUunmo0ee0YIWIDdx2wiCu2ADqkqu+OIi2vznLpcTT/e/5s08S+CidDQUdUSsUjE2//fb2HnBFX46FWv0sY29/flbcHQEzu/jzqFNQcmE+1dWQRH4uYQ7gms+o0e2sq2PVOtckCvf0klDzf1bBdpHrdDdOqKU/DixN+gn2mbTrC9xTpOFwfSU+76A1t3vM6nd7utdJbkkfnrB1VAiKtIx639Q/M4/4iJKByR1GqXheSOb6Wy0bQBRi5LFBJl9u4nTNcf28L7LRE2avrb+AXsVl5b5M3zXYpVmkSoCAgQKBgQDnG8jHmY0/RbsQ9YUlCQiCrKEGIz02QvwhqHroC3YD6Qwfq7+BlcE3DcNv0HDZd0+W+bZ4p60nuUFrKHIz/QY1bXCrcQioewn9KHgMwwA27jTYDx59orlPviTXKNqAdtpAgzsv4FUuOSspxXZ9R5mgJC5AQQkUpMvxtiu6/4jv/QKBgQC84Y6rbQanzJ2k5SFYT6ljOGn2POSPK0DtBccaIpxO5W3o4wryUyX4Hlp4f+QGxtSx/iLGWMfkzWRjADqNrPZy0Us95i/rWv2xoqgfkS7XYif3F/ctrJcJltslg78SkFWqrBYOIXSP2H6W1aw0uQyOxW5f9WZkMXUYw+kqwf3D2wKBgQChMrAJCQGMcIbafWYxPuvAuchXD51Si8Zxc6LG17epYpQiQxmAuYPbcq4u/6S3CpFpLSQpZEtSudT3eW6u9H2wJnXAH0d6vNdqzR9vR1SO+/e//Eu4NhgrluT7bnN5x2zUMrTF4COJ6jZBHIpZN+ff21ynVLWQwKHAJuC5viM1wQKBgE8iqaXFHh67qejmXxwi9DMv9aVHSfN6Cc/EtfCLQ7YChhQm2/U/RQ85mGoYGy+DqqWQdn1nwQhpzX91HxMwvmjIq5+Zi8Yt71C3d30SVO/Enj32eodWYkmQPOzwz+M1Oc8yHmN5PN7vs8n6aBYG2e4PZfkqVeXwmsDvhAd4E5w1AoGARD+xSGa2R4ZowtHcXMdNA2Fv16FCyJRYbP70n81ZWhdpHzB8b0XHJBKJ6BEUeQrvob7G/ejFnh4OY9dqxaQUEe/c0GrPAZ7atfxxUBGOZZUTyTaXiarWhgFGlsz9OimV2DsHu7Y4KDxCGfWSzRt8hvaCvmEcIBytLX0pJ/DT1MY=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqoQHqjeMWrtFmafPmMxxFrK/OXAterxkaxKJ8I+zz7CNpL6A3YjHqhff5lO1HEw/Pe7eHdaIy+QCDQ5uzy6/v8z9cUxq7X/nFI5Q08weNPDx8agLhHa7jmHpYBtqYAenYl4+S3DCtMRWrmYyur2OV9dcqzeGcsuyKXTJXhe5iBAI6XgMu0qRQSi9q+x41wNbVzaFUOjxwMb9r84AuruExEXV8c7ynwOHvhSj1xFVXsr6n3J5BvW+JDD+i0erTZkUob2wJIOanBbXFB4LhBMAOMnMgr8DLVx41W6D+NH9S/ghkTjQB9kEe3G2Gjes01+EwFOeIPZngkfRN0Vi0vwEbwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6MvnmJXvw1fuXT+2+R+Ii7nhpANqp4lzo7nw2zhCJJa9JmHVdx0gAat7ehMEf10a0PQP1rOqLwor5LrlbwTEb8sO9wRrrvGe/DqvX8Mma+raU0B5FCgs96BU9r0BnTrto7fwNZGeIUw3epv72tQDSWQ+ykikdzarFtSrbl2+gQ70s7O3ByWF0O0A866+h1OR2Lmj87dCZYAT6aMhQwaQB9iAyEaFnImSXhsbvT3smToh0f6eDn24cQdM0kDcoCkHs5o2nWPY3waTZF6PTV98wgggMlBvcyJCulAq9iyMVbaMccER96vojG7Gpo0/FPBXJX+hTdOrDCpS4cBQQX/C/QIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
